{
  "name": "cds-lsp",
  "version": "1.0.0",
  "description": "SAP CDS language server for Claude Code on Windows. Bundles @sap/cds-lsp locally to bypass the .cmd shim spawn issue.",
  "author": {
    "name": "Abesh Bhattacharjee",
    "email": "abesh@outlook.com"
  },
  "license": "MIT",
  "keywords": ["sap", "cds", "cap", "lsp", "windows"],
  "lspServers": {
    "cds": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/node_modules/@sap/cds-lsp/dist/main.js", "--stdio"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "extensionToLanguage": {
        ".cds": "cds"
      }
    }
  }
}
