{
  "name": "typescript-lsp",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript language server for Claude Code on Windows. Auto-installs dependencies on first session.",
  "author": {
    "name": "Abesh Bhattacharjee",
    "email": "abesh@outlook.com"
  },
  "homepage": "https://github.com/typescript-language-server/typescript-language-server",
  "license": "MIT",
  "keywords": ["typescript", "javascript", "lsp", "windows"],
  "lspServers": "./.lsp.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'diff -q \"${CLAUDE_PLUGIN_ROOT}/package.json\" \"${CLAUDE_PLUGIN_DATA}/package.json\" >/dev/null 2>&1 || (cp \"${CLAUDE_PLUGIN_ROOT}/package.json\" \"${CLAUDE_PLUGIN_DATA}/\" && cd \"${CLAUDE_PLUGIN_DATA}\" && npm install --silent) || rm -f \"${CLAUDE_PLUGIN_DATA}/package.json\"'",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ]
  }
}
